# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
.tech426.com	TRUE	/	FALSE	1999999999	__cfduid	d5e2086592cf461cf7aac160b028d72371581182764
cmp.tech426.com	TRUE	/	FALSE	1999999999	SameSite	Lax
www.w3schools.com	TRUE	/	FALSE	1999999999	ASPSESSIONIDQQCTSTBS	INMFMFHDECFDBJFNFHHMGAFD
www.w3schools.com	TRUE	/	FALSE	1999999999	ASPSESSIONIDSSCRQRDT	HOFHEJHDFNFOPJKHABHFBPLP
.google.com	TRUE	/	FALSE	1999999999	NID	197=SPQtyVyHLCxLnGe0TVI3fq86Pxr1kqqQNIIQYXm--Uz78bch16kdLdR3ZjFY2-5DcpejC4ypKtiqh8gD0SXH2orOwJYK8e7XvAsnzNl4I4D02ZPR-loe3OUKDFIfyqoHwvmlmLZ9BTPhxPnOfhFucExck4AuL5D7XWj9xEudxp4
www.w3schools.com	TRUE	/	FALSE	1999999999	ASPSESSIONIDQQASQQCT	HCGGDINDJOKCCIOJJKLMGOCF
.cnn.com	TRUE	/	FALSE	1999999999	countryCode	IN
.cnn.com	TRUE	/	FALSE	1999999999	geoData	barmer|RJ|344001|IN|AS|530|broadband
www.cnn.com	TRUE	/	FALSE	1999999999	SameSite	Lax

