

<table class="ex" cellspacing="0" border="1" width="100%">
<tr>
<td width="30%"><b>CustomerID</b></td>
<td valign="top">&nbsp;</td>
</tr>
<tr>
<td width="30%"><b>CompanyName</b></td>
<td valign="top">&nbsp;</td>
</tr>
<tr>
<td width="30%"><b>ContactName</b></td>
<td valign="top">&nbsp;</td>
</tr>
<tr>
<td width="30%"><b>Address</b></td>
<td valign="top">&nbsp;</td>
</tr>
<tr>
<td width="30%"><b>City</b></td>
<td valign="top">&nbsp;</td>
</tr>
<tr>
<td width="30%"><b>PostalCode</b></td>
<td valign="top">&nbsp;</td>
</tr>
<tr>
<td width="30%"><b>Country</b></td>
<td valign="top">&nbsp;</td>
</tr>
</table>